<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/adaptive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital@1&family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>HelloFlex</title>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <header class="header">
            <div class="container">
                <div class="header__burger">
                    <span></span>
                </div>
                <div class="header__row">
                    <div class="header__body">
                        <div class="header__btn btn" >
                            <a href="#">Call - 123 456 789</a>
                        </div>
                        <div class="header__btn1 btn" >
                            <a href="#">Reservation</a>
                        </div>
                        <div class="header__logo">
                        </div>
                    </div>
                    <div class="header__logo1">
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="header-bottom__row">
                    <div class="header-bottom__text">
                        <ul class="header-bottom__link">
                            <li class="header-bottom__list"><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Menu</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="header-bottom__image">
                        <div class="header-bottom__image-img"><a href="#"><img src="img/header-bottom/insta.png" alt=""></a></div>
                        <div class="header-bottom__image-img"><a href="#"><img src="img/header-bottom/facebook.png" alt=""></a></div>
                        <div class="header-bottom__image-img"><a href="#"><img src="img/header-bottom/twitter.png" alt=""></a></div>
                        <div class="header-bottom__image-img"><a href="#"><img src="img/header-bottom/hz.png" alt=""></a></div>
                    </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
           <div class="welcome">
               <div class="container">
                   <div class="welcome__row">
                       <div class="welcome__body">
                           <div class="welcome__title">
                               Welcome to Restaurant
                           </div>
                           <div class="welcome__text text">
                               The people, food and the prime locations make the perfect place good friends & family to come together and have great time.
                           </div>
                           <div class="welcome__btn btn ">
                               View Menu
                           </div>
                       </div>
                       <div class="welcome__image">
                           <img src="img/welcome/Frame.svg" alt="welcome-image">
                       </div>
                   </div>
               </div>
               <div class="welcome-bottom">
                   <div class="container">
                   <div class="welcome-bottom__row">
                       <div class="welcome-bottom__body">
                           <div class="welcome-bottom__circle circle">
                               <div class="welcome-bottom__circle-image">
                                   <img src="img/welcome/welcome-bottom/1.png" alt="">
                               </div>
                               <div class="welcome-bottom__circle-body">
                               <div class="welcome-bottom__circle-title title">
                                   Locate Us
                               </div>
                               <div class="welcome-bottom__circle-text text">
                                   Riverside 25, San Diego, California
                               </div>
                               </div>
                           </div>
                           <div class="welcome-bottom__circle circle">
                               <div class="welcome-bottom__circle-image">
                                   <img src="img/welcome/welcome-bottom/2.png" alt="">
                               </div>
                               <div class="welcome-bottom__circle-body">
                               <div class="welcome-bottom__circle-title title">
                                   Open Hours
                               </div>
                               <div class="welcome-bottom__circle-text text">
                                   Mon To Fri 9:00 AM - 9:00 PM
                               </div>
                               </div>
                           </div>
                           <div class="welcome-bottom__circle circle">
                               <div class="welcome-bottom__circle-image">
                                   <img src="img/welcome/welcome-bottom/3.png" alt="">
                               </div>
                               <div class="welcome-bottom__circle-body">
                               <div class="welcome-bottom__circle-title title">
                                   Reservation
                               </div>
                               <div class="welcome-bottom__circle-text text">
                                   restaurantate@gmail.com
                               </div>
                               </div>
                           </div>
                       </div>
                   </div>
                   </div>
               </div>
           </div>
            <div class="story">
                <div class="container">
                    <div class="story__row">
                        <div class="story__img">
                            <img src="img/welcome/story/1.svg" alt="">
                        </div>
                        <div class="story__body">
                            <div class="story__body-1">
                            <div class="story__title title">The Delicious Story</div>
                            <div class="story__text text">
                                <p>The people, food and the prime locations make the perfect place for the friends & family to come together and have great time.</p>
                            </div>
                            </div>
                            <div class="story__body-row">
                            <div class="story__body-2">
                            <div class="story__title title">2018</div>
                            <div class="story__text text">
                                <p>Plan for this restaurant to deliver healthy food.</p>
                            </div>
                                <div class="story__title-bottom title">
                                    JOSEFINE
                                </div>
                                <div class="story__title-bottom">
                                    <img src="img/welcome/story/Vector.svg" alt="">
                                </div>
                            </div>
                            <div class="story__body-3">
                            <div class="story__title title">2022</div>
                            <div class="story__text text">
                                <p>Happily in the fourth year by fulfill the motto.</p>
                            </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="container">
                    <div class="menu__row">
                        <div class="menu-left">
                            <div class="menu-left__body">
                                <label class="menu__1text text1">Menu</label>
                            <div class="menu-left__title title">
                                Try Our Special dishes
                            </div>
                            <div class="menu-left__text text">
                                Every time you perfectly dine with us, it should happy for great inspired food in an environment designed with individual touches unique to the local area.
                            </div>
                            </div>
                            <div class="menu-left__img">
                                <img src="img/menu/menu-left1.svg" alt="">
                            </div>
                            <div class="menu-left__btn btn">
                                See all dishes
                            </div>
                        </div>
                        <div class="menu-right">
                            <div class="menu-right__row">
                                <div class="menu-right-body1">
                                    <div class="menu-right-body1__title title">
                                        Starters
                                    </div>
                                    
                                    <div class="menu-right-body1__row1">
                                        <div class="menu-right-body1__image">
                                            <img src="img/menu/menu-right/body1/menu-right-body1-1.svg" alt="">
                                        </div>
                                        <div class="menu-right-body1__body">
                                            <div class="menu-right-body1__title title">Raw Scallops from Erquy</div>
                                            <div class="menu-right-body1__text1 text">Shuck the scallop to that used for oysters <span></span>$40</div>
                                        </div>
                                    </div>
                                    <div class="menu-right-body1__row2">
                                        <div class="menu-right-body1__image">
                                            <img src="img/menu/menu-right/body1/menu-right-body1-2.svg" alt="">
                                        </div>
                                        <div class="menu-right-body1__body">
                                            <div class="menu-right-body1__title title">Spring Roll</div>
                                            <div class="menu-right-body1__text2 text">Add oil to a hot pan spring onion whites<span></span>$20</div>
                                        </div>
                                    </div>
                                    <div class="menu-right-body1__row3">
                                        <div class="menu-right-body1__image">
                                            <img src="img/menu/menu-right/body1/menu-right-body1-3.svg" alt="">
                                        </div>
                                        <div class="menu-right-body1__body">
                                            <div class="menu-right-body1__title title">French Onion Soup</div>
                                            <div class="menu-right-body1__text3 text">Wheat flour, apple cider vinegar, bread<span></span>$25</div>
                                        </div>
                                    </div>
                                    <div class="menu-right-body1__row4">
                                        <div class="menu-right-body1__image">
                                            <img src="img/menu/menu-right/body1/menu-right-body1-4.svg" alt="">
                                        </div>
                                        <div class="menu-right-body1__body">
                                            <div class="menu-right-body1__title title">Tomato Bruschetta</div>
                                            <div class="menu-right-body1__text4 text">Bread, olive oil, garlic, black pepper<span></span>$30</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-right__body2">
                                    <div class="menu-right-body1__title title">
                                        Main Dish
                                    </div>
                                    <div class="menu-right-body1__row1">
                                        <div class="menu-right-body1__image">
                                            <img src="img/menu/menu-right/body2/menu-right-body2-1.svg" alt="">
                                        </div>
                                        <div class="menu-right-body1__body">
                                            <div class="menu-right-body1__title title">Grilled Salmon with Dill Sauce</div>
                                            <div class="menu-right-body2__text1 text">Brown sugar, salmon fillet, Dijon mustard<span></span>$40</div>
                                        </div>
                                    </div>
                                    <div class="menu-right-body1__row2">
                                        <div class="menu-right-body1__image">
                                            <img src="img/menu/menu-right/body2/menu-right-body2-2.svg" alt="">
                                        </div>
                                        <div class="menu-right-body1__body">
                                            <div class="menu-right-body1__title title">Roast Beef with Vegetable</div>
                                            <div class="menu-right-body2__text2 text">Green beans, rib eye, olive oil, beef<span></span>$20</div>
                                        </div>
                                    </div>
                                    <div class="menu-right-body1__row3">
                                        <div class="menu-right-body1__image">
                                            <img src="img/menu/menu-right/body2/menu-right-body2-3.svg" alt="">
                                        </div>
                                        <div class="menu-right-body1__body">
                                            <div class="menu-right-body1__title title">Marrkesh Vegetetarian Curruy</div>
                                            <div class="menu-right-body2__text3 text">Sweet potato, eggplant, garbanzo bean<span></span>$25</div>
                                        </div>
                                    </div>
                                    <div class="menu-right-body1__row4">
                                        <div class="menu-right-body1__image">
                                            <img src="img/menu/menu-right/body2/menu-right-body2-4.svg" alt="">
                                        </div>
                                        <div class="menu-right-body1__body">
                                            <div class="menu-right-body1__title title">Spicy Vegan Potato Curry</div>
                                            <div class="menu-right-body2__text4 text">Coconut milk, beans, potatoes, curry powder<span></span>$35</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-right__body3">
                                    <div class="menu-right-body1__title title">
                                        Dessert
                                    </div>

                                    <div class="menu-right-body1__row1">
                                        <div class="menu-right-body1__image">
                                            <img src="img/menu/menu-right/body3/menu-right-body3-1.svg" alt="">
                                        </div>
                                        <div class="menu-right-body1__body">
                                            <div class="menu-right-body1__title title">Apple Pie with Cream</div>
                                            <div class="menu-right-body3__text1 text">Whipping cream, egg white, cinnamon<span></span>$15</div>
                                        </div>
                                    </div>
                                    <div class="menu-right-body1__row2">
                                        <div class="menu-right-body1__image">
                                            <img src="img/menu/menu-right/body3/menu-right-body3-2.svg" alt="">
                                        </div>
                                        <div class="menu-right-body1__body">
                                            <div class="menu-right-body1__title title">Lemon Meringue Pie</div>
                                            <div class="menu-right-body3__text2 text">Frozen pie crust, meringue, lemon<span></span>$30</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clients">
                <div class="container">
                    <div class="clients__row">
                        <div class="clients-top">
                            <div class="clients-top__body">
                                <div class="clients-top__1text text1">
                                    Testimonial
                                </div>
                                <div class="clients-top__title title">Our Clients Say</div>
                                <div class="clients-top__text text">We love to hear from customers, so please leave a comment or say hello in an email.</div>
                            </div>
                        </div>
                        <div class="clients-bottom">
                            <div class="clients-bottom-row">
                                <div class="clients-bottom-row1-row1">
                                    <div class="clients-bottom-row1-row1__img">
                                        <img src="img/clients/1.svg" alt="">
                                    </div>
                                    <div class="clients-bottom-row1-row1__body">
                                        <div class="clients-bottom-row1-row1__title title">Natasha D</div>
                                        <div class="clients-bottom-row1-row1__text text">Newyork</div>
                                    </div>
                                </div>
                                <div class="clients-bottom-row1-row2">
                                    <div class="clients-bottom-row1-row2__body">
                                        <div class="clients-bottom-row1-row2__text text">They known for its fabulous taste and food. Anywhere you go your hunger is satisfied. The best chicken & burgers those are yummy.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="clients-bottom-row">
                                    <div class="clients-bottom-row1-row1">
                                        <div class="clients-bottom-row1-row1__img">
                                            <img src="img/clients/3.svg" alt="">
                                        </div>
                                        <div class="clients-bottom-row1-row1__body">
                                            <div class="clients-bottom-row1-row1__title title">Jack Sparrow</div>
                                            <div class="clients-bottom-row1-row1__text text">Salt Lake City</div>
                                        </div>
                                    </div>
                                    <div class="clients-bottom-row1-row2">
                                        <div class="clients-bottom-row1-row2__body">
                                            <div class="clients-bottom-row1-row2__text text">I have visited this fantastic restaurant on several occasions, food is absolutely outstanding & attention to detail is in league of its own.</div>
                                        </div>
                                    </div>
                            </div>
                            <div class="clients-bottom-row">
                                <div class="clients-bottom-row1-row1">
                                    <div class="clients-bottom-row1-row1__img">
                                        <img src="img/clients/2.svg" alt="">
                                    </div>
                                    <div class="clients-bottom-row1-row1__body">
                                        <div class="clients-bottom-row1-row1__title title">Martin</div>
                                        <div class="clients-bottom-row1-row1__text text">San Diego</div>
                                    </div>
                                </div>
                                <div class="clients-bottom-row1-row2">
                                    <div class="clients-bottom-row1-row2__body">
                                        <div class="clients-bottom-row1-row2__text text">Perfectly known for its fabulous taste and food. Anywhere your hunger is satisfied. They give best fried chicken and burgers those are yummy.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        footer
    </footer>
</div>
<script
        src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
        crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>